#HTTP
RFS_PORT=3001

#DATABASE
RFS_CNST=mongodb://localhost:27017/rfapi?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#SECS
RFS_TOKENSECRET=thesecretfortoken
RFS_TOKENISSUER=api.restful.local